# app (custom action server) specific settings
app:
    # name of the custom action server image to use
    name: "rasa/financial-demo"
    # tag refers to the custom action server image tag
    tag: "latest"
